<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 반응형 웹을 위한 뷰포트 메타 태그 -->
  <title>로그인</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background: url('/back_purple.gif') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      color: #CCCCFE;
      text-align: center;
    }

    form {
      max-width: 300px; /* 최대 너비 설정 */
      width: 90%; /* 화면 너비에 따라 폼의 너비가 변하도록 설정 */
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
      color: #333;
    }

    input[type=text], input[type=password] {
      width: calc(100% - 16px); /* 패딩 고려하여 너비 계산 */
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #CCC;
      border-radius: 4px;
    }

    input[type=submit] {
      width: calc(100% - 20px); /* 패딩 고려하여 너비 계산 */
      padding: 10px;
      border: none;
      border-radius: 4px;
      background: #CCCCFE;
      color: white;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    input[type=submit]:hover {
      background: #aaa;
    }

    /* 미디어 쿼리 */
    @media (max-width: 768px) {
      form {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5em; /* 작은 화면에서 헤더의 글꼴 크기를 줄임 */
      }
    }
  </style>
</head>
<body>

<h1>로그인</h1>
<form th:action="@{/login}" th:object="${user}" method="post">
  <table>
    <tr>
      <td>아이디:</td>
      <td><input type="text" th:field="*{username}" /></td>
    </tr>
    <tr>
      <td>비밀번호:</td>
      <td><input type="password" th:field="*{password}" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="로그인" /></td>
    </tr>
  </table>
</form>

<!-- JavaScript to add additional interactive effects -->
<script>
  // Example: Highlight input when focused
  document.querySelectorAll('input[type=text], input[type=password]').forEach(input => {
    input.addEventListener('focus', function() {
      this.style.borderColor = '#CCCCFE';
    });

    input.addEventListener('blur', function() {
      this.style.borderColor = '#CCC';
    });
  });
</script>

</body>
</html>
